user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    client_max_body_size 0;
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    map $http_upgrade $connection_upgrade {
        default  upgrade;  #默认为keep-alive 可以支持 一般http请求
        ''      close;     #如果为websocket 则为 upgrade 可升级的。
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_ref" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream upstream_fb_ui{
        server fateboard-ui:80;
        keepalive 1000;
    }

    upstream upstream_fb{
        server fateboard:8080;
        keepalive 1000;
    }
    upstream upstream_fb_ws{
        server fateboard:8080;
    }
    upstream upstream_innovate_api{
        server innovate-api:7060;
        keepalive 1000;
    }
    upstream upstream_secretflow_api{
        server secretflow-api:7061;
        keepalive 1000;
    }
    upstream upstream_secretflow_ui{
        server secretpad-ui:80;
        keepalive 1000;
    }
    upstream upstream_blockchain_api{
        server blockchain-api:7066;
        keepalive 1000;
    }
    upstream upstream_ylga_api{
        server ylga-api:7062;
        keepalive 1000;
    }
    upstream upstream_tee_client{
        server tee-client:7000;
        keepalive 1000;
    }
    upstream upstream_python_engine{
        server python-engine:9000;
        keepalive 1000;
    }
    upstream upstream_python_engine_1{
        server python-engine-1:9001;
        keepalive 1000;
    }
    upstream upstream_tpm_client{
        server tpm-client:9010;
        keepalive 1000;
    }


}
