export default {
  arithmetic: {
    reader: '数据读入',
    data_transform: '数据接入',
    feature_engineering: '特征工程',
    hetero_data_split: '数据拆分',
    data_statistic: '数据统计',
    information_retrieval: '信息检索',
    sample_intersection: '数据预处理',
    federated_training: '模型训练',
    federated_inference: '模型评估',
    // 隐语
    read_data: '读样本表',
    feature: '特征工程',
    preprocessing: '预处理',
    stats: '统计',
    'ml.train': '模型训练',
    'ml.predict': '模型预测',
    'ml.eval': '模型评估',
    GMSSL_encrypt_or_decrypt: '定制的',
    condition_filter: '数据过滤',
    psi: '数据准备',
    model_eval: '模型评估',
  },
  log: {
    partyInfo: '提示',
    partyWarning: '警告',
    partyError: '错误',
    partyDebug: '调试',
    jobError: '作业错误',
    jobSchedule: '作业调度',
  },
  graph: {},
  algorithm_Zh: {
    reader: '数据读取',
    scale: '特征缩放',
    intersection: '加密样本对齐',
    intersect: '加密特征对齐',
    secure_information_retrieval: '安全信息检索',
    HomoSecureboost: '横向梯度提升树',
    homo_lr: '横向逻辑回归',
    HeteroKmeans: '纵向K均值',
    hetero_linr_he: '纵向线性回归',
    hetero_feature_selection: '纵向特征选择',
    HeteroFeatureBinning: '纵向特征分箱',
    hetero_fast_secure_boost: '纵向梯度提升树',
    federated_sample: '特征采样',
    evaluation: '模型评估',
    data_transform: '数据转换',
    hetero_data_split: '数据拆分',
    hetero_lr: '纵向逻辑回归',
  },
  algorithm_En_self: {
    数据读入_1: 'data_in_1',
    纵向逻辑回归: 'v_lr',
    '纵向线性回归（同态加密-LinR)': 'v_linr',
    '横向逻辑回归（同态加密-LR）': 'h_linr',
    '横向逻辑回归（DP-LR）': 'h_dp_lr',
    纵向联邦特征缩放: 'v_scale',
    联邦样本求交_1: 'psi_1',
    纵向逻辑回归评估: 'v_lr_ss_eval',
    '纵向线性回归评估（同态加密-LinR)': 'v_linr_ss_eval',
    '横向逻辑回归评估（同态加密-LR）': 'h_linr_ss_eval',
    '横向逻辑回归评估（DP-LR）': 'h_dp_lr_eval',
    横向联邦特征缩放: 'h_scale',
    横向联邦样本采样: 'h_feature_sample',
    纵向联邦样本采样: 'v_feature_sample',
    '纵向lasso回归（同态加密-lasso回归）': 'v_lasso',
    '纵向岭回归（同态加密-岭回归）': 'v_ridge',
    '横向lasso回归（同态加密-岭回归）': 'h_lasso',
    '横向岭回归（同态加密-岭回归）': 'h_ridge',
    纵向lasso回归评估: 'v_lasso_eval',
    '纵向岭回归（同态加密-岭回归）': 'v_ridge_eval',
    横向lasso回归评估: 'h_lasso_eval',
    横向岭回归评估: 'h_ridge_eval',
    横向联邦特征分箱: 'h_feature_binning',
    纵向联邦特征分箱: 'v_feature_binning',
    横向联邦特征选择: 'h_feature_select',
    纵向联邦特征选择: 'v_feature_select',
    '横向GBDT（同态加密-GBDT）': 'h_GBDT',
    '纵向GBDT（同态加密-GBDT）': 'v_GBDT',
    横向GBDT评估: 'h_GBDT_eval',
    纵向GBDT评估: 'v_GBDT_eval',
    '纵向k-means': 'v_KMeans',
    '纵向k-means评估': 'v_KMeans_eval',
    样本分割: 'sample_split',
    分箱替换: 'v_bin_substitution',
    自定义差分隐私噪声注入器: 'dp_noise_adder',
    隐私放大差分隐私噪声注入器: 'dp_amply_noise_adder',
    横向NLP: 'h_nlp',
    全表统计: 'table_statistics',
    VIF指标计算: 'ss_vif',
    // '样本填充': 'sample_fill',
    // '纵向特征分箱_1': 'feature_binning_1',
    二分类评估: 'biclassification_eval',
    // '证据权重分箱': 'v_feature_binning_woe',
    // '变异膨胀因子': 'vif_ss',
    // 'P值评估': 'pvalue_ss',
    // '纵向提升树_秘密共享': 'v_xgb_ss',
    // '纵向逻辑回归评估_秘密共享': 'v_lr_ss_eval',
    // '独热编码': 'onehot_encode',
    // '回归模型评估': 'regression_eval',
    // '全表统计': 'table_statistics',
    // '纵向提升树评估_秘密共享': 'xgb_ss_eval',
    // '误差评估': 'error_eval',
    // '特征采样_1': 'feature_sample_1',
    // '安全梯度树模型预测': 'sgb_predict',
    // '安全梯度树模型': 'sgb_train',
    // '常规分箱': 'vert_binning',
    // '线性回归预测': 'ss_sgd_predict_custom',
    // '线性回归': 'ss_sgd_train_custom',
    // '分心驾驶识别': 'table_statistics'
  },
  algorithm_En: {
    联邦样本求交_1: 'psi',
    数据读入_1: 'datatable',
    纵向逻辑回归: 'ss_sgd_train',
    '纵向线性回归（同态加密-LinR)': 'ss_sgd_train_v1',
    '横向逻辑回归（同态加密-LR）': 'ss_sgd_train_v2',
    '横向逻辑回归（DP-LR）': 'ss_sgd_train_v3',
    纵向联邦特征缩放: 'ss_pearsonr',
    纵向逻辑回归评估: 'ss_sgd_predict',
    '纵向线性回归评估（同态加密-LinR)': 'ss_sgd_predict_v1',
    '横向逻辑回归评估（同态加密-LR）': 'ss_sgd_predict_v2',
    '横向逻辑回归评估（DP-LR）': 'ss_sgd_predict_v3',
    横向联邦特征缩放: 'onehot_encode',
    横向联邦样本采样: 'sample',
    纵向联邦样本采样: 'sample_v1',
    '纵向lasso回归（同态加密-lasso回归）': 'ss_glm_train',
    '纵向岭回归（同态加密-岭回归）': 'ss_glm_train_v1',
    '横向lasso回归（同态加密-岭回归）': 'ss_glm_train_v2',
    '横向岭回归（同态加密-岭回归）': 'ss_glm_train_v3',
    纵向lasso回归评估: 'ss_glm_predict',
    纵向岭回归评估: 'ss_glm_predict_v1',
    横向lasso回归评估: 'ss_glm_predict_v2',
    横向岭回归评估: 'ss_glm_predict_v3',
    横向联邦特征分箱: 'vert_woe_binning',
    纵向联邦特征分箱: 'vert_binning',
    横向联邦特征选择: 'condition_filter',
    纵向联邦特征选择: 'feature_filter',
    '横向GBDT（同态加密-GBDT）': 'sgb_train',
    '纵向GBDT（同态加密-GBDT）': 'ss_xgb_train',
    横向GBDT评估: 'sgb_predict',
    纵向GBDT评估: 'ss_xgb_predict',
    '纵向k-means': 'ss_xgb_train',
    '纵向k-means评估': 'ss_xgb_predict',
    样本分割: 'train_test_split',
    分箱替换: 'vert_bin_substitution',
    自定义差分隐私噪声注入器: 'dp_noise_adder',
    隐私放大差分隐私噪声注入器: 'dp_amply_noise_adder',
    横向NLP: 'homo_nlp',
    全表统计: 'table_statistics',
    VIF指标计算: 'ss_vif',
    // "样本填充": 'fillna',
    // "纵向特征分箱_1": 'vert_binning',
    二分类评估: 'biclassification_eval',
    // "证据权重分箱": 'vert_woe_binning',
    // "变异膨胀因子": 'ss_vif',
    // "P值评估": 'ss_pvalue',
    // "纵向提升树_秘密共享": 'ss_xgb_train',
    // "纵向逻辑回归评估_秘密共享": 'ss_sgd_predict',
    // "独热编码": 'onehot_encode',
    // "回归模型评估": 'regression_eval',
    // "全表统计": 'table_statistics',
    // "纵向提升树评估_秘密共享": 'ss_xgb_predict',
    // "误差评估": 'prediction_bias_eval',
    // "特征采样_1": 'sample'
  },
  yinyu_algorithm: {
    // key 必须是隐语的算子
    datatable: 'data_in_1',
    ss_sgd_train: 'v_lr',
    ss_pearsonr: 'v_scale',
    psi: 'psi_1',
    ss_sgd_predict: 'v_lr_ss_eval',
    onehot_encode: 'h_scale',
    sample: 'h_feature_sample',
    ss_glm_train: 'v_lasso',
    ss_glm_predict: 'v_lasso_eval',
    vert_woe_binning: 'h_feature_binning',
    vert_binning: 'v_feature_binning',
    condition_filter: 'h_feature_select',
    feature_filter: 'v_feature_select',
    sgb_train: 'h_GBDT',
    ss_xgb_train: 'v_GBDT',
    sgb_predict: 'h_GBDT_eval',
    ss_xgb_predict: 'v_GBDT_eval',
    train_test_split: 'sample_split',
    substitution: 'v_bin_substitution',
    biclassification_eval: 'biclassification_eval',
    ss_vif: 'ss_vif',
    table_statistics: 'table_statistics',

    ss_sgd_train_v1: 'v_linr',
    ss_sgd_train_v2: 'h_linr',
    ss_sgd_train_v3: 'h_dp_lr',
    ss_sgd_predict_v1: 'v_linr_ss_eval',
    ss_sgd_predict_v2: 'h_linr_ss_eval',
    ss_sgd_predict_v3: 'h_dp_lr_eval',
    sample_v1: 'v_feature_sample',
    ss_glm_train_v1: 'v_ridge',
    ss_glm_train_v2: 'h_lasso',
    ss_glm_train_v3: 'h_ridge',
    ss_glm_predict_v1: 'v_ridge_eval',
    ss_glm_predict_v2: 'h_lasso_eval',
    ss_glm_predict_v3: 'h_ridge_eval',
    dp_noise_adder: 'dp_noise_adder',
    dp_amply_noise_adder: 'dp_amply_noise_adder',
    homo_nlp: 'h_nlp',
    // "fillna": "sample_fill",
    // "vert_binning": "feature_binning_1",
    // "ss_vif": "vif_ss",
    // "ss_pvalue": "pvalue_ss",
    // "ss_xgb_train": "v_xgb_ss",
    // "ss_sgd_predict": "v_lr_ss_eval",
    // "onehot_encode": "onehot_encode",
    // "regression_eval": "regression_eval",
    // "table_statistics": "table_statistics",
    // "ss_xgb_predict": "xgb_ss_eval",
    // "prediction_bias_eval": "error_eval",
    // "sample": "feature_sample_1"
  },
  yinyu_algorithm_reverse: {
    v_lr: 'ss_sgd_train',
    v_linr: 'ss_sgd_train_v1',
    h_linr: 'ss_sgd_train_v2',
    h_dp_lr: 'ss_sgd_train_v3',
    v_scale: 'ss_pearsonr',
    psi_1: 'psi',
    data_in_1: 'datatable',
    v_lr_ss_eval: 'ss_sgd_predict',
    v_linr_ss_eval: 'ss_sgd_predict_v1',
    h_linr_ss_eval: 'ss_sgd_predict_v2',
    h_dp_lr_eval: 'ss_sgd_predict_v3',
    h_scale: 'onehot_encode',
    h_feature_sample: 'sample',
    v_feature_sample: 'sample_v1',
    v_lasso: 'ss_glm_train',
    v_ridge: 'ss_glm_train_v1',
    h_lasso: 'ss_glm_train_v2',
    h_ridge: 'ss_glm_train_v3',
    v_lasso_eval: 'ss_glm_predict',
    v_ridge_eval: 'ss_glm_predict_v1',
    h_lasso_eval: 'ss_glm_predict_v2',
    h_ridge_eval: 'ss_glm_predict_v3',
    h_feature_binning: 'vert_woe_binning',
    v_feature_binning: 'vert_binning',
    h_feature_select: 'condition_filter',
    v_feature_select: 'feature_filter',
    h_GBDT: 'sgb_train',
    v_GBDT: 'ss_xgb_train',
    h_GBDT_eval: 'sgb_predict',
    v_GBDT_eval: 'ss_xgb_predict',
    v_KMeans: 'ss_xgb_train',
    v_KMeans_eval: 'ss_xgb_predict',
    sample_split: 'train_test_split',
    v_bin_substitution: 'vert_bin_substitution',
    dp_noise_adder: 'dp_noise_adder',
    dp_amply_noise_adder: 'dp_amply_noise_adder',
    h_nlp: 'homo_nlp',
    table_statistics: 'table_statistics',
    ss_vif: 'ss_vif',
    // "sample_fill": "fillna",
    // "feature_binning_1": "vert_binning",
    biclassification_eval: 'biclassification_eval',
    // "feature_binning_woe": "vert_woe_binning",
    // "vif_ss": "ss_vif",
    // "pvalue_ss": "ss_pvalue",
    // "v_xgb_ss": "ss_xgb_train",
    // "v_lr_ss_eval": "ss_sgd_predict",
    // "onehot_encode": "onehot_encode",
    // "regression_eval": "regression_eval",
    // "table_statistics": "table_statistics",
    // "xgb_ss_eval": "ss_xgb_predict",
    // "error_eval": "prediction_bias_eval",
    // "feature_sample_1": "sample"
  },
};
